shopify/appsync/schema.graphql

schema {
    query: Query
}
type Query {
    shop(shopDomain: String!): Shop
}
type Shop {
    address1: String
    address2: String
    city: String
    country: String
    countryCode: String
    countryName: String
    countyTaxes: Boolean
    createdAt: String
    currency: String
    customerEmail: String
    domain: String
    eligibleForPayments: Boolean
    email: String
    finances: Boolean
    forceSsl: Boolean
    hasStorefront: Boolean
    ianaTimezone: String
    installedAt: Int
    latitude: Float
    longitude: Float
    moneyFormat: String
    moneyInEmailsFormat: String
    moneyWithCurrencyFormat: String
    moneyWithCurrencyInEmailsFormat: String
    myshopifyDomain: String
    name: String
    phone: String
    planDisplayName: String
    planName: String
    platform: String
    primaryLocale: String
    primaryLocationId: Int
    province: String
    provinceCode: String
    shopDomain: String!
    shopOwner: String	
    source: String
    timezone: String
    updatedAt: String
    weightUnit: String
    zip: String
}